<!DOCTYPE html>
<html class="no-js" lang="en-US" style="
    height: 100%;
">
<head>
<title>WhiteList Mode is ON | 金光图床</title>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>body{margin:0;padding:0}</style>


</head>
<body style="
    height: 100%;
">
    <div style="display: flex;flex-direction: column;align-content: center;justify-content: center;align-items: center;height: 100%;text-align: center;">
<div>
    抱歉，当前已开启白名单模式，上传的图片需要审核通过后才能展示，请等待审核通过后再进行访问。
    <br>
    Sorry, the whitelist mode is currently enabled, the uploaded images need to be audited before they can be displayed, please wait for the audit to be passed before visiting.
</div>
<br>
<div>Powered By: <span><a style="
    color: cornflowerblue;"
    href="https://imgae.com/">金光图床</a></span></div>
</div>


</body></html>